{
    "name": "spatie/data-transfer-object",
    "description": "Data transfer objects with batteries included",
    "keywords": [
        "spatie",
        "data-transfer-object"
    ],
    "homepage": "https://github.com/spatie/data-transfer-object",
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Roose",
            "email": "brent@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "phpstan/phpstan": "Take advantage of checkUninitializedProperties with \\Spatie\\DataTransferObject\\PHPstan\\PropertiesAreAlwaysInitializedExtension"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DataTransferObject\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DataTransferObject\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
